[tox]
envlist = py27

[testenv]
deps = -rrequirements-dev.txt
commands = nosetests -v

[flake8]
exclude = build/*,dist/*,doc/*
ignore = D200,D203,D204,E128
;ignore = D200,D203,D204,E128,E251
max-complexity = 12

[pep257]
verbose = true
ignore = D200,D203,D204
explain = true
